<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
    <h1>Cash Register Project</h1>
    <div id="change-due" class="output"></div>
    <section class="firstSection">
       <label>Enter cash from customer:</label>
       <input type="number" id="cash">
       <button id="purchase-btn">purchase</button>
    </section>
    <section class="secondSection">
      <div class="item" id="item">Total: $<span class="item-price"></span></div>
      <article>
        <h3>Change in drawer:</h3>
        <p>Pennies: $<span class="moneyInD"></span></p>
        <p>Nickels: $<span class="moneyInD"></span></p>
        <p>Dimes: $<span class="moneyInD"></span></p>
        <p>Quarters: $<span class="moneyInD"></span></p>
        <p>Ones: $<span class="moneyInD"></span></p>
        <p>Fives: $<span class="moneyInD"></span></p>
        <p>Tens: $<span class="moneyInD"></span></p>
        <p>Twenties: $<span class="moneyInD"></span></p>
        <p>One-hundred: $<span class="moneyInD"></span></p>
      <article>
    </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>